; Primary configuration, do not delete.
title = "TinyDocs"
description = "Flat-file CMS engine with search" ; description for
keywords = "Tinydoc, page"
favicon = "favicon.png"
defaultTheme = "CleanLight.css" ; Themes in `styles/themes/`

; comma-separated modules
modules = "highlight,metadata,search,subtitle"

; module specific configuration

; Themes in modules/highlight/styles
; See https://highlightjs.org/static/demo/
hljstheme = "atom-one-light.min.css"

subtitle = "This is a subtitle"
logo = "favicon.png"