wiki_name = "Tiny-Wiki"
wiki_description = "A comprehensive folder-structure-based wiki engine for simple documentation."
; styling
wiki_color = "#1f4480" ; dark blue, the second color is never defined inside the css stylesheet.
wiki_default_theme = "resources/style.css"
wiki_favicon = "tinywikilogo.png"
